[General]
Name=Decency.English
Icon=
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.7
RenderWeight=1.6

TextTuning=6
TextTuningR=6
TextTuningG=6
TextTuningB=6

BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
MaxHeight=0
;Shadow=0,0,16,FFFFFF,8,000000
LcdFilter=1

LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0
Shadow=0,0,0,0x0,0,0x0
DirectWrite=0
HintSmallFont=0

[ExcludeModule]
Photoshop.EXE
Illustrator.EXE





[FontSubstitutes@Explorer.exe]
Microsoft Sans Serif=Microsoft YaHei UI

[FontSubstitutes@Firefox.exe]
Microsoft Sans Serif=
Arial Unicode MS=FZLanTingHei-R-GBK
SimSun=FZLanTingHei-R-GBK
SimSun-ExtB=FZLanTingHei-R-GBK
NSimSun=FZLanTingHei-R-GBK
SimHei=FZLanTingHei-R-GBK
Microsoft YaHei=FZLanTingHei-R-GBK
Microsoft YaHei UI=FZLanTingHei-R-GBK

[UnloadDll]
[exclude]
[FontSubstitutes]
[Individual]
[ExcludeSub]
POWERPNT.EXE
WINWORD.EXE
devenv.EXE
acrodist.EXE
[DirectWrite]
